# gaea

./: pom.xml
gaea-core/: pom.xml
gaea-core/src/main/java/top/jiangyixin/gaea/core/: GaeaCrawler.java  RequestParam.java  RuntimeConfig.java
gaea-core/src/main/java/top/jiangyixin/gaea/core/annotation/: EntityExtract.java  EntityFieldExtract.java
gaea-core/src/main/java/top/jiangyixin/gaea/core/config/: GaeaCrawlConfig.java  GaeaRuntimeConfig.java
gaea-core/src/main/java/top/jiangyixin/gaea/core/exception/: GaeaException.java
gaea-core/src/main/java/top/jiangyixin/gaea/core/loader/: PageLoader.java
gaea-core/src/main/java/top/jiangyixin/gaea/core/loader/impl/: JsoupPageLoader.java
gaea-core/src/main/java/top/jiangyixin/gaea/core/parser/: PageParser.java
gaea-core/src/main/java/top/jiangyixin/gaea/core/parser/impl/: DefaultPageParser.java
gaea-core/src/main/java/top/jiangyixin/gaea/core/proxy/: AbstractProxyFactory.java  RandomProxyFactory.java  RoundProxyFactory.java
gaea-core/src/main/java/top/jiangyixin/gaea/core/runtime/: UrlManage.java
gaea-core/src/main/java/top/jiangyixin/gaea/core/runtime/impl/: LocalUrlManage.java
gaea-core/src/main/java/top/jiangyixin/gaea/core/thead/: GaeaCrawlerThread.java
gaea-core/src/main/java/top/jiangyixin/gaea/core/util/: JsoupUtil.java  UrlUtil.java
gaea-sample/: pom.xml
